.container {
  background-color: var(--background-color);
}

.header {
  padding-top: 50px;
  padding-inline: var(--default-margin-left);
  display: flex;
}

.icon {
  color: var(--text-primary-color);
  margin-right: 20px;
}

.title {
  color: var(--text-primary-color);
}

.descriptionContainer {
  padding-inline: var(--default-margin-left);
  padding-block: 40px;
}

.description {
  color: var(--text-primary-color);
  font-size: 18px;
  width: 80%;
  text-align: justify;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  padding-bottom: 80px;
}

.thumb {
  position: relative;
}

.thumbImage {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.overlay:hover {
  opacity: 1;
}

.label {
  color: #FFF;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
}